{
  "name": "taller-macanico",
  "version": "1.0.0",
  "description": "Este es un proyecto Single Page Application (SPA) construido con HTML5, CSS3 y JavaScript vanilla.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alejandro18-creator/taller-automotriz-sergio-gonzalez.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Alejandro18-creator/taller-automotriz-sergio-gonzalez/issues"
  },
  "homepage": "https://github.com/Alejandro18-creator/taller-automotriz-sergio-gonzalez#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "resend": "^6.17.2"
  }
}
